#version=RHEL8
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
graphical
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens192 --gateway=158.136.195.1 --ip=158.136.195.164 --nameserver=158.136.1.101,158.136.1.92 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=sysadmin34.plymouth.edu
# Root password
rootpw --iscrypted $6$qJNmPtiBzTCVkDtZ$6XwARh0VefFp/dET79aj1c02w2njPUv5ZXUm2H38mTt2HxYhZ1SU6141i6TruEOcOq0vUGP6vuZcDoPfoY0KI/
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
startx
# System services
services --enabled="chronyd"
services --enabled="smb"
# System timezone
timezone America/New_York --isUtc
user --name=sysop --password=$6$UVjIy6XBR/Uxkrg7$yFmdM8bppGOHGpQuFN7TXmDCFTUv2mz1zRNd9tMij8Pd.fYkApNZL6jG/NZ9NNUTJPb46yQM5RX0d0MJHy64R/ --iscrypted --gecos="System Operator"
user --name=nrc1019 --password=$6$4yu9SejWlHgk3DmV$/093HXLV6M7Z1gZm3svwRAbjxOH/jJWL81wNnIO1sRPdn9hPjqNs8FokpjCWnjp60a6IubBvYo/Mh/13cL4CC1 --iscrypted
user --name=ted --password=$6$inZPtJptNj8Llq7W$kQ2Zc/Npxrl5tigIZDIazFml7EVLdtS1MhwaMOUbpI3FuxVdnlm12ITpAEF7ekmbA88W76y3R7otAxVYaegE9. --iscrypted
# Disk partitioning information
part pv.262 --fstype="lvmpv" --ondisk=sda --size=15358
part /boot/efi --fstype="efi" --ondisk=sda --size=512 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="ext4" --ondisk=sda --size=1024
volgroup cl --pesize=4096 pv.262
logvol /usr --fstype="xfs" --size=8192 --name=usr --vgname=cl
logvol /tmp --fstype="xfs" --size=512 --name=tmp --vgname=cl
logvol /var --fstype="xfs" --size=1 --grow --name=var --vgname=cl
logvol / --fstype="xfs" --size=2048 --name=root --vgname=cl
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=cl
logvol /home --fstype="xfs" --size=512 --name=home --vgname=cl

%packages
@^minimal-environment
@development
@guest-agents
@security-tools
@standard
@system-tools
@x11
@kde-desktop
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
echo "ted ALL=(root) /bin/bash" >> /etc/sudoers
%end

%post
sed -i.orig 's/^#PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config)
%end